body::-webkit-scrollbar
    width: 0

html
    overflow-x: hidden

.no-pads
    margin: 0
    padding: 0

.centred
    margin: 0 auto

@import ./variables

p::selection
    color: $color
    background: white

span::selection
    color: $color
    background: white

a::selection
    color: $color
    background: white

input::selection
    color: $color
    background: white

@for $i from 1 through 6
    h#{$i}::selection
        color: $color
        background: white

.general-color
    color: $color-

.general-background
    background: $color-

.second-background
    background: $color

.second-color
    color: $color

.white-background
    background: $white

.white-color
    color: $white

.display-vertical
    display: flex
    flex-direction: column
    flex-wrap: wrap

.display-horison
    display: flex
    flex-direction: row
    flex-wrap: wrap

.display-horison-between
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

.display-vertical-between
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

.display-horison-around
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center

.display-horison-start
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: flex-start

.display-vertical-around
    display: flex
    flex-direction: column
    justify-content: space-around
    flex-wrap: wrap
    align-items: center

.display-horison-center
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-items: center

.display-vertical-center
    display: flex
    flex-direction: column
    justify-content: center
    flex-wrap: wrap
    align-items: center

.display-prefix
    display: flex
    flex-direction: column-reverse
    align-items: flex-end

.img-block
    background-repeat: no-repeat
    background-position: center center
    background-size: cover