@import ./variables
    
.logo-text
    font-size: 90px
    @media screen and (max-width: 500px)
        font-size: 63px

.special-ram
    width: 600px
    padding: 30px
    border: $white 7px solid

.entry-button
    width: 300px
    margin-top: 20px
    height: 70px
    @media screen and (max-width: 500px)
        width: 210px
        height: 49px

.card-line
    width: 100%
    height: 50px

.correct-text-query-supp
    @media screen and (max-width: 700px)
        font-size: 22px
    @media screen and (max-width: 400px)
        font-size: 15px

.correct-text-query-mess
    @media screen and (max-width: 400px)
        font-size: 18px

.special-shadow
    box-shadow: 0 0 500px 500px rgba(0, 0, 0, 0.7)
    background: rgba(0, 0, 0, 0.7)
    border-radius: 10px